塞林格:《麦田里的守望者》

丹尼尔・笛福:《鲁滨孙漂流记》

E・B・怀特:《夏洛的网》

保罗・柯艾略:《牧羊少年奇幻之旅》

金庸:《神雕侠侣》

金庸:《射雕英雄传》

金庸:《天龙八部》

金庸:《鹿鼎记》

金庸:《笑傲江湖》

扬・马特尔:《少年派的奇幻漂流》

琼・格雷:《男人来自火星女人来自金星》

卡德:《安德的游戏》

戴尔・卡耐基:《人性的弱点》

村上春树:《挪威的森林》

赫尔曼・黑塞:《席特哈尔塔》

丹・布朗:《达・芬奇密码》

余华:《许三观卖血记》

罗宾・科克:《紧急传染》

内尔森・德米勒:《荒岛夺命案》

圣埃克苏佩里:《小王子》

约翰・格里森姆:《法律事务所》

茱丽・嘉伍德:《新娘》

罗宾・科克:《白衣怪圈》

约翰・格里森姆:《贫民律师》

范・戴恩:《金丝雀杀人事件》

欧文・华莱士:《洛杉矶的女人们》

J・K・罗琳:《哈利・波特和阿兹卡班囚徒》

西德尼・谢尔顿:《裸脸》

丹・布朗:《数字城堡》

姜戎:《狼图腾》

J・K・罗琳:《哈利・波特和密室》

詹姆斯・帕特森:《蜜月》

赤川次郎:《幽灵列车》

道格拉斯・亚当斯:《银河系漫游指南》

黄仁宇:《万历十五年》

J．R．沃勒:《廊桥遗梦》

希尔顿:《消失的地平线》

阿瑟・黑利:《身居高位》

松本清张:《坏女人》