托马斯・哈代:《德伯家的苔丝》

巴尔扎克:《幻灭》

司汤达:《红与黑》

卜伽丘:《十日谈》

沃尔特・惠特曼:《草叶集》

约瑟夫・海勒:《第二十二条军规》

安徒生:《安徒生童话》

霍桑:《红字》

伊索:《伊索寓言》

民间故事:《一千零一夜》

莫泊桑:《漂亮朋友》

巴尔扎克:《邦斯舅舅》

阿尔贝・加缪:《局外人》

伏尼契:《牛虻》

契诃夫:《契诃夫短篇小说精选》

紫式部:《源氏物语》

歌德:《少年维特的烦恼》

巴尔扎克:《贝姨》

巴尔扎克:《欧叶妮・格朗台》

巴尔扎克:《高老头》

大仲马:《三个火枪手》

高尔基:《我的大学》

屠格涅夫:《父与子》

普希金:《普希金诗选》

路易莎・奥尔科特:《小妇人》

法布尔:《昆虫记》

托尔斯泰:《复活》

霍桑:《霍桑短篇作品选》

歌德:《歌德诗选》

格林兄弟:《格林童话》

莫泊桑:《羊脂球》

乔治・桑:《魔沼》

伊迪丝・华顿:《天真时代》

科洛迪:《木偶奇遇记》

契诃夫:《套中人》

梅里美:《卡门》

陀思妥耶夫斯基:《白痴》

莫泊桑:《项链》

果戈理:《外套》

巴尔扎克:《欧也妮・葛朗台》

果戈理:《鼻子》

莫泊桑:《蜚蜚小姐》

梅里美:《费德里哥》

E・B・怀特:《小老鼠斯图亚特》

