儒勒・凡尔纳:《海底两万里》

乔纳森・斯威夫特:《格列佛游记》

儒勒・凡尔纳:《神秘岛》

赫伯特・乔治・威尔斯:《星际战争》

赫伯特・乔治・威尔斯:《神食》

赫伯特・乔治・威尔斯:《新人来自火星》

苏珊・柯林斯:《饥饿游戏3:嘲笑鸟》

赫尔曼・黑塞:《玻璃球游戏》

乔治・奥威尔:《1984》

星新一:《星新一微型科幻小说选》

阿西莫夫:《我,机器人》

亚历山大・别利亚耶夫:《陶威尔教授的头颅》

儒勒・凡尔纳:《地心游记》

阿西莫夫:《机器人与银河帝国》

亚历山大・别利亚耶夫:《水陆两栖人》

赫伯特・乔治・威尔斯:《时间机器》

赫伯特・乔治・威尔斯:《人魔岛》

赫伯特・乔治・威尔斯:《隐身人》

赫伯特・乔治・威尔斯:《最先登上月球的人》

史蒂芬・金:《末日逼近》

弗诺・文奇:《真名实姓》

小松左京:《宇宙漂流记》

罗伯特・海因莱因:《银行系公民》

罗伯特・海因莱因:《严厉的月亮》

罗伯特・海因莱因:《星船伞兵》

弗诺・文奇:《天渊》

小松左京:《日本沉没》

阿尔弗雷德・贝斯特:《群星，我的归宿》

苏珊・柯林斯:《饥饿游戏2:燃烧的女孩》

苏珊・柯林斯:《饥饿游戏》

阿尔弗雷德・贝斯特:《被毁灭的人》