卡斯顿・勒鲁:《黄色房间的秘密》

卡斯顿・勒鲁:《歌剧魅影》

柯南・道尔:《血字的研究》

柯南・道尔:《波希米亚丑闻》

莫里斯・勒布朗:《金粉之谜》

莫迪亚诺:《青春咖啡馆》

麦加:《暗算》

阿加莎・克里斯蒂:《东方快车谋杀案》

约翰・狄克森・卡尔:《三口棺材》

希区柯克:《希区柯克悬念故事》

约瑟芬・铁伊:《时间的女儿》

伊恩・弗莱明:《007***恩仇记》

伊恩・弗莱明:《你死我活》

玛姬・史华菊:《上锁的房间》

约瑟芬・铁伊:《排队的人》

阿加莎・克里斯蒂:《白马酒店》

莫迪亚诺:《夜巡》

莫迪亚诺:《夜半撞车》

松本清张:《砂之器》

松本清张:《零的焦点》

松本清张:《点与线》

莫迪亚诺:《暗店街》

塞万提斯・萨维德拉:《唐吉诃德》

詹姆斯・费尼莫尔・库柏:《最后的莫希干人》

马克・吐温:《哈克贝里・费恩历险记》

儒勒・凡尔纳:《格兰特船长的儿女》

吉卜林:《勇敢的船长》

马克・吐温:《汤姆・索亚历险记》

杰克・伦敦:《野性的呼唤》

弗雷德里克・福赛思:《豺狼的日子》

威勒德・普赖斯:《哈尔罗杰历险记》

卡尔・麦:《老母塔之夜》

布莱姆・斯托克:《德库拉》

史蒂芬・金:《1408》

史蒂芬・金:《4号解剖室》

史蒂芬・金:《惊魂过山车》