米兰・昆德拉:《生命中不能承受之轻》

亨利・米勒:《北回归线》

萨德:《淑女的眼泪》

王小波:《黄金时代》

刘易斯・卡罗尔:《爱丽丝漫游奇遇记》

加西亚・马尔克斯:《百年孤独》

莫言:《酒国》

J・K・罗琳:《哈利・波特与火焰杯》

王小波:《红拂夜奔》

莫言:《食草家族》

荷马:《伊利亚特》

荷马:《奥德赛》

莫言:《丰乳肥臀》

索尔仁尼琴:《古拉格群岛》

贾平凹:《秦腔》

弗诺・文奇:《深渊上的火》

亚米契斯:《爱的教育》

曾国藩:《曾国藩家书》

佚名:《名贤集》

朱用纯:《朱子家训》

佚名:《百家姓》

李翰:《蒙求》

西蒙・波娃:《第二性》

周希陶:《增广贤文》

吕得胜:《小儿语》

王应麟:《三字经》

周兴嗣:《千字文》

查尔斯・狄更斯:《远大前程》

罗素:《婚姻与道德》

罗素:《幸福之路》

傅雷:《傅雷家书》

亨利・米勒:《南回归线》

巴尔扎克:《幽谷百合》

王实甫:《西厢记》

巴尔扎克:《朗热公爵夫人》

川端康成:《雪国》

渡边淳一:《失乐园》

张爱玲:《倾城之恋》

玛格丽特・杜拉斯:《情人》

安德烈・纪德:《窄门》

琼瑶:《还珠格格续集》

赫尔曼・黑塞:《盖特露德》

琼瑶:《窗外》

张爱玲:《半生缘(十八春)》

琼瑶:《还珠格格》

高尔斯华绥:《苹果树》

琼瑶:《几度夕阳红》

安德烈・纪德:《田园交响曲》

斯蒂芬・茨威格:《一个陌生女人的来信》

王小波:《革命时期的爱情》

巴巴拉・卡特兰:《俏佳人》

薛晓璐:《北京遇上西雅图》

三岛由纪夫:《潮骚》

村上春树:《斯普特尼克恋人》

菲茨杰拉德:《最后一个南方女郎》

川端康成:《少女的港湾》

毛姆:《面纱》

渡边淳一:《不分手的理由》