查尔斯・狄更斯:《双城记》
托尔斯泰:《战争与和平》
曾朴:《孽海花》
雨果:《九三年》
姚雪垠:《李自成》
王旭烽:《茶人三部曲》
熊召政:《张居正》
凌力:《少年天子》
刘斯奋:《白门柳》
显克维奇:《十字军骑士》
徐兴业:《金瓯缺》
二月河:《雍正皇帝》
二月河:《康熙大帝》
萨拉马戈:《修道院纪事》
高阳:《胡雪岩全传》
高阳:《灯火楼台 胡雪岩传三》
李敖:《北京法源寺》
高阳:《红顶商人 胡雪岩传二》
林语堂:《京华烟云》
高阳:《八大胡同艳闻秘事》
莫言:《我们的荆轲》
林语堂:《武则天正传》
伏契克:《绞刑架下的报告》
赫尔曼・沃克:《战争与回忆》
卡尔维诺:《树上的男爵》
卡尔维诺:《看不见的城市》
卡尔维诺:《分成两半的子爵》
井上靖:《敦煌》
卡尔维诺:《不存在的骑士》




简・奥斯汀:《傲慢与偏见》

查尔斯・狄更斯:《大卫・科波菲尔》




曹雪芹:《红楼梦》




夏洛蒂・勃朗特:《简爱》




福楼拜:《包法利夫人》




李汝珍:《镜花缘》




高尔基:《母亲》




雨果:《悲惨世界》




陀思妥耶夫斯基:《罪与罚》




托尔斯泰:《安娜・卡列尼娜》




考琳・麦卡洛:《荆棘鸟》




雨果:《巴黎圣母院》




雨果:《笑面人》




吴趼人:《二十年目睹之怪现状》




莎士比亚:《哈姆雷特》




莎士比亚:《威尼斯商人》




果戈理:《死魂灵》




果戈理:《钦差大臣》




屠格涅夫:《初恋》




屠格涅夫:《贵族之家》




屠格涅夫:《春潮》




赫尔曼・麦尔维尔:《白鲸》




奥尔罕・帕慕克:《我的名字叫红》




萨克雷:《名利场》




路遥:《平凡的世界》




贾平凹:《废都》




索尔仁尼琴:《癌症楼》




莫言:《生死疲劳》




帕斯捷尔纳克:《日瓦戈医生》




高尔基:《童年》




奥斯特洛夫斯基:《钢铁是怎样炼成的》




罗曼・罗兰:《约翰・克里斯朵夫》




王安忆:《长恨歌》




莱蒙特:《福地》




高尔基:《在人间》




帕特里克・怀特:《人树》




大江健三郎:《万延元年的足球队》




刘心武:《钟鼓楼》




安德烈・纪德:《背德者》




巴金:《家》




白先勇:《台北人》




老舍:《骆驼祥子》




严歌苓:《第九个寡妇》




张恨水:《金粉世家》




约翰・斯坦贝克:《愤怒的葡萄》




吴敬梓:《儒林外史》




老舍:《茶馆》



菲茨杰拉德:《夜色温柔》



杨绛:《洗澡》



毕飞宇:《玉米》



川端康成:《伊豆的舞女》



毕淑敏:《红处方》



海岩:《便衣警察》



严歌苓:《陆犯焉识》



卡勒德・胡赛尼:《追风筝的人》



毛姆:《月亮和六便士》



张爱玲:《怨女》



池莉:《有了快感你就喊》



张爱玲:《秧歌》



米兰・昆德拉:《为了告别的聚会》



王朔:《玩的就是心跳》



西奥多・德莱塞:《天才》



海明威:《太阳照常升起》



川端康成:《山之音》



海明威:《丧钟为谁而鸣》



太宰治:《人间失格》



玛格丽特・米切尔:《飘(乱世佳人)》



托马斯・曼:《魔山》



西奥多・德莱塞:《美国的悲剧》



奥尔罕・帕慕克:《黑书》



老舍:《不成问题的问题》
大仲马:《基督山伯爵》

查尔斯・狄更斯:《雾都孤儿》

艾米莉・勃朗特:《呼啸山庄》

简・奥斯汀:《理智与情感》

巴尔扎克:《交际花盛衰记》

斯托夫人:《汤姆叔叔的小屋》

儒勒・凡尔纳:《八十天环游地球》

莎士比亚:《罗密欧与朱丽叶》

陈忠实:《白鹿原》

肖洛霍夫:《静静的顿河》

威廉・戈尔丁:《蝇王》

古华:《芙蓉镇》

君特・格拉斯:《铁皮鼓》

徐贵祥:《历史的天空》

莫言:《红高梁家族》

周克芹:《许茂和他的女儿们》

玛格丽特・杜拉斯:《印度之歌》

鲁迅:《阿Q正传》

J・K・罗琳:《哈利・波特和魔法石》

余华:《活着》

莫言:《师傅越来越幽默》

张爱玲:《色戒》

严歌苓:《小姨多鹤》

菲兹杰拉德:《了不起的盖茨比》

马里奥・普佐:《教父》

王朔:《我是你爸爸》

史蒂芬・金:《肖申克的救赎》

都梁:《亮剑》

迈克尔・克莱顿:《侏罗纪公园》

乔治・卢卡斯:《星球大战》

刘震云:《一九四二》

托马斯・哈里斯:《沉默的羔羊》

温斯顿・格卢姆:《阿甘正传》

弗朗索瓦兹・萨冈:《你好,忧愁》

安妮・赖斯:《夜访吸血鬼》

严歌苓:《金陵十三钗》

艾米:《山楂树之恋》

王宛平:《金婚》

铃木光司:《午夜凶铃》

Michael Blake:《与狼共舞》

莫言:《白狗秋千架》

JAMES CAMERON:《泰坦尼克号》

马克・吐温:《百万英镑》

刘震云:《手机》

达夫妮・杜穆里埃:《蝴蝶梦》

张爱玲:《红玫瑰与白玫瑰》

芥川龙之介:《罗生门》

安东尼・伯吉斯:《发条橙子》

塞林格:《麦田里的守望者》

丹尼尔・笛福:《鲁滨孙漂流记》

E・B・怀特:《夏洛的网》

保罗・柯艾略:《牧羊少年奇幻之旅》

金庸:《神雕侠侣》

金庸:《射雕英雄传》

金庸:《天龙八部》

金庸:《鹿鼎记》

金庸:《笑傲江湖》

扬・马特尔:《少年派的奇幻漂流》

琼・格雷:《男人来自火星女人来自金星》

卡德:《安德的游戏》

戴尔・卡耐基:《人性的弱点》

村上春树:《挪威的森林》

赫尔曼・黑塞:《席特哈尔塔》

丹・布朗:《达・芬奇密码》

余华:《许三观卖血记》

罗宾・科克:《紧急传染》

内尔森・德米勒:《荒岛夺命案》

圣埃克苏佩里:《小王子》

约翰・格里森姆:《法律事务所》

茱丽・嘉伍德:《新娘》

罗宾・科克:《白衣怪圈》

约翰・格里森姆:《贫民律师》

范・戴恩:《金丝雀杀人事件》

欧文・华莱士:《洛杉矶的女人们》

J・K・罗琳:《哈利・波特和阿兹卡班囚徒》

西德尼・谢尔顿:《裸脸》

丹・布朗:《数字城堡》

姜戎:《狼图腾》

J・K・罗琳:《哈利・波特和密室》

詹姆斯・帕特森:《蜜月》

赤川次郎:《幽灵列车》

道格拉斯・亚当斯:《银河系漫游指南》

黄仁宇:《万历十五年》

J．R．沃勒:《廊桥遗梦》

希尔顿:《消失的地平线》

阿瑟・黑利:《身居高位》

松本清张:《坏女人》

米兰・昆德拉:《生命中不能承受之轻》

亨利・米勒:《北回归线》

萨德:《淑女的眼泪》

王小波:《黄金时代》

刘易斯・卡罗尔:《爱丽丝漫游奇遇记》

加西亚・马尔克斯:《百年孤独》

莫言:《酒国》

J・K・罗琳:《哈利・波特与火焰杯》

王小波:《红拂夜奔》

莫言:《食草家族》

荷马:《伊利亚特》

荷马:《奥德赛》

莫言:《丰乳肥臀》

索尔仁尼琴:《古拉格群岛》

贾平凹:《秦腔》

弗诺・文奇:《深渊上的火》

亚米契斯:《爱的教育》

曾国藩:《曾国藩家书》

佚名:《名贤集》

朱用纯:《朱子家训》

佚名:《百家姓》

李翰:《蒙求》

西蒙・波娃:《第二性》

周希陶:《增广贤文》

吕得胜:《小儿语》

王应麟:《三字经》

周兴嗣:《千字文》

查尔斯・狄更斯:《远大前程》

罗素:《婚姻与道德》

罗素:《幸福之路》

傅雷:《傅雷家书》

亨利・米勒:《南回归线》

巴尔扎克:《幽谷百合》

王实甫:《西厢记》

巴尔扎克:《朗热公爵夫人》

川端康成:《雪国》

渡边淳一:《失乐园》

张爱玲:《倾城之恋》

玛格丽特・杜拉斯:《情人》

安德烈・纪德:《窄门》

琼瑶:《还珠格格续集》

赫尔曼・黑塞:《盖特露德》

琼瑶:《窗外》

张爱玲:《半生缘(十八春)》

琼瑶:《还珠格格》

高尔斯华绥:《苹果树》

琼瑶:《几度夕阳红》

安德烈・纪德:《田园交响曲》

斯蒂芬・茨威格:《一个陌生女人的来信》

王小波:《革命时期的爱情》

巴巴拉・卡特兰:《俏佳人》

薛晓璐:《北京遇上西雅图》

三岛由纪夫:《潮骚》

村上春树:《斯普特尼克恋人》

菲茨杰拉德:《最后一个南方女郎》

川端康成:《少女的港湾》

毛姆:《面纱》

渡边淳一:《不分手的理由》

儒勒・凡尔纳:《海底两万里》

乔纳森・斯威夫特:《格列佛游记》

儒勒・凡尔纳:《神秘岛》

赫伯特・乔治・威尔斯:《星际战争》

赫伯特・乔治・威尔斯:《神食》

赫伯特・乔治・威尔斯:《新人来自火星》

苏珊・柯林斯:《饥饿游戏3:嘲笑鸟》

赫尔曼・黑塞:《玻璃球游戏》

乔治・奥威尔:《1984》

星新一:《星新一微型科幻小说选》

阿西莫夫:《我,机器人》

亚历山大・别利亚耶夫:《陶威尔教授的头颅》

儒勒・凡尔纳:《地心游记》

阿西莫夫:《机器人与银河帝国》

亚历山大・别利亚耶夫:《水陆两栖人》

赫伯特・乔治・威尔斯:《时间机器》

赫伯特・乔治・威尔斯:《人魔岛》

赫伯特・乔治・威尔斯:《隐身人》

赫伯特・乔治・威尔斯:《最先登上月球的人》

史蒂芬・金:《末日逼近》

弗诺・文奇:《真名实姓》

小松左京:《宇宙漂流记》

罗伯特・海因莱因:《银行系公民》

罗伯特・海因莱因:《严厉的月亮》

罗伯特・海因莱因:《星船伞兵》

弗诺・文奇:《天渊》

小松左京:《日本沉没》

阿尔弗雷德・贝斯特:《群星，我的归宿》

苏珊・柯林斯:《饥饿游戏2:燃烧的女孩》

苏珊・柯林斯:《饥饿游戏》

阿尔弗雷德・贝斯特:《被毁灭的人》

卡斯顿・勒鲁:《黄色房间的秘密》

卡斯顿・勒鲁:《歌剧魅影》

柯南・道尔:《血字的研究》

柯南・道尔:《波希米亚丑闻》

莫里斯・勒布朗:《金粉之谜》

莫迪亚诺:《青春咖啡馆》

麦加:《暗算》

阿加莎・克里斯蒂:《东方快车谋杀案》

约翰・狄克森・卡尔:《三口棺材》

希区柯克:《希区柯克悬念故事》

约瑟芬・铁伊:《时间的女儿》

伊恩・弗莱明:《007***恩仇记》

伊恩・弗莱明:《你死我活》

玛姬・史华菊:《上锁的房间》

约瑟芬・铁伊:《排队的人》

阿加莎・克里斯蒂:《白马酒店》

莫迪亚诺:《夜巡》

莫迪亚诺:《夜半撞车》

松本清张:《砂之器》

松本清张:《零的焦点》

松本清张:《点与线》

莫迪亚诺:《暗店街》

塞万提斯・萨维德拉:《唐吉诃德》

詹姆斯・费尼莫尔・库柏:《最后的莫希干人》

马克・吐温:《哈克贝里・费恩历险记》

儒勒・凡尔纳:《格兰特船长的儿女》

吉卜林:《勇敢的船长》

马克・吐温:《汤姆・索亚历险记》

杰克・伦敦:《野性的呼唤》

弗雷德里克・福赛思:《豺狼的日子》

威勒德・普赖斯:《哈尔罗杰历险记》

卡尔・麦:《老母塔之夜》

布莱姆・斯托克:《德库拉》

史蒂芬・金:《1408》

史蒂芬・金:《4号解剖室》

史蒂芬・金:《惊魂过山车》



孔子:《论语》

孟子:《孟子》

佚名:《中庸》

佚名:《大学》

卢梭:《忏悔录》

柏拉图:《理想国》

吴楚材:《古文观止》

尼采:《悲剧的诞生》

洪应明:《菜根谭》

老子:《道德经》

孙武:《孙子兵法》

卢梭:《漫步遐想录》

卢梭:《社会契约论》

老子:《老子名言录》

托马斯・莫尔:《乌托邦》

卢梭:《论人类不平等的起源》

亚里士多德:《形而上学》

威廉・詹姆斯:《实用主义》

休谟:《自然宗教对话录》

保罗・福塞尔:《恶俗》

柏杨:《丑陋的中国人》

乔斯坦・贾德:《苏菲的世界》

保罗・福塞尔:《格调》

培根:《培根论说文集》

米歇尔・福柯:《疯癫与文明》

罗素:《哲学问题》

梁实秋:《梁实秋中短篇作品选》

史蒂芬・霍金:《霍金讲演录》

哈耶克:《通往奴役之路》

司马迁:《史记》

佚名:《诗经》

佚名:《易经》

陈寿:《三国志》

佚名:《春秋》

佚名:《礼记》

佚名:《尚书》

托马斯・哈代:《德伯家的苔丝》

巴尔扎克:《幻灭》

司汤达:《红与黑》

卜伽丘:《十日谈》

沃尔特・惠特曼:《草叶集》

约瑟夫・海勒:《第二十二条军规》

安徒生:《安徒生童话》

霍桑:《红字》

伊索:《伊索寓言》

民间故事:《一千零一夜》

莫泊桑:《漂亮朋友》

巴尔扎克:《邦斯舅舅》

阿尔贝・加缪:《局外人》

伏尼契:《牛虻》

契诃夫:《契诃夫短篇小说精选》

紫式部:《源氏物语》

歌德:《少年维特的烦恼》

巴尔扎克:《贝姨》

巴尔扎克:《欧叶妮・格朗台》

巴尔扎克:《高老头》

大仲马:《三个火枪手》

高尔基:《我的大学》

屠格涅夫:《父与子》

普希金:《普希金诗选》

路易莎・奥尔科特:《小妇人》

法布尔:《昆虫记》

托尔斯泰:《复活》

霍桑:《霍桑短篇作品选》

歌德:《歌德诗选》

格林兄弟:《格林童话》

莫泊桑:《羊脂球》

乔治・桑:《魔沼》

伊迪丝・华顿:《天真时代》

科洛迪:《木偶奇遇记》

契诃夫:《套中人》

梅里美:《卡门》

陀思妥耶夫斯基:《白痴》

莫泊桑:《项链》

果戈理:《外套》

巴尔扎克:《欧也妮・葛朗台》

果戈理:《鼻子》

莫泊桑:《蜚蜚小姐》

梅里美:《费德里哥》

E・B・怀特:《小老鼠斯图亚特》

加西亚・马尔克斯:《霍乱时期的爱情》

罗贯中:《三国演义》

海明威:《老人与海》

鲁迅:《呐喊》

钱钟书:《围城》

曹禺:《雷雨》

茅盾:《子夜》

吴承恩:《西游记》

施耐庵:《水浒全传》

鲁迅:《朝花夕拾》

老舍:《四世同堂》

余秋雨:《文化苦旅》

理查德・道金斯:《自私的基因》

三毛:《撒哈拉的故事》

刘鹗:《老残游记》

李伯元:《官场现形记》

许仲琳:《封神演义》

纪晓岚:《阅微草堂笔记》

蒲松龄:《聊斋志异》

莫泊桑:《莫泊桑中短篇小说选》

冯梦龙:《警世通言》

冯梦龙:《醒世恒言》

凌蒙初:《二刻拍案惊奇》

冯梦龙:《喻世明言》

凌蒙初:《初刻拍案惊奇》

佚名:《希腊神话》

小仲马:《茶花女》

张洁:《无字》

莫言:《蛙》

王火:《战争和人》

威廉・福克纳:《我弥留之际》

霍达:《穆斯林的葬礼》

张洁:《沉重的翅膀》

拉格洛夫:《尼尔斯骑鹅历险记》

孔尚任:《桃花扇》

莎士比亚:《奥赛罗》

爱弥尔・左拉:《小酒店》

莎士比亚:《麦克白》

欧阳修:《欧阳修词精选》

莎士比亚:《李尔王》

金庸:《连城诀》

鲁迅:《彷徨》

莫言:《檀香刑》

艾萨克・巴什维斯・辛格:《冤家，一个爱情故事》

周大新:《湖光山色》

君特・格拉斯:《猫与鼠》

赫尔曼・黑塞:《荒原狼》

托马斯・曼:《威尼斯之死》

阿来:《尘埃落定》

大江健三郎:《广岛札记》

萧红:《呼兰河传》

王朔:《动物凶猛》

莫言:《老枪宝刀》

王朔:《一半是火焰一半是海水》

古龙:《陆小凤传奇》

乔治・奥威尔:《动物庄园》

萧红:《生死场》

池莉:《来来往往》

亨利希・伯尔:《亨利希・伯尔短篇小说选》

略萨:《城市与狗》

莫言:《战友重逢》

莫言:《红树林》

王度庐:《卧虎藏龙》

海因里希・伯尔:《伯尔短篇小说选》

大江健三郎:《个人的体验》

梅特林克:《青鸟》

莫言:《莫言中短篇小说散文选》

海明威:《尼克・亚当斯故事集》

迟子建:《额尔古纳河右岸》

莫言:《透明的红萝卜》

威廉・福克纳:《喧哗与骚动》

宗璞:《东藏记》

伊凡・蒲宁:《阿尔谢尼耶夫的一生》

金庸:《白马啸西风》

金庸:《雪山飞狐》

艾萨克・巴什维斯・辛格:《卢布林的魔术师》

赫尔曼・黑塞:《彼得・卡门青》

贝克特:《贝克特戏剧选》

柳建伟:《英雄时代》

马克・吐温:《马克・吐温短篇小说精选》

鲁迅:《故事新编》

斯蒂芬・里柯克:《斯蒂芬・里柯克幽默短篇集》

苏童:《妻妾成群》

金庸:《鸳鸯刀》

查尔斯・狄更斯:《双城记》
托尔斯泰:《战争与和平》
曾朴:《孽海花》
雨果:《九三年》
姚雪垠:《李自成》
王旭烽:《茶人三部曲》
熊召政:《张居正》
凌力:《少年天子》
刘斯奋:《白门柳》
显克维奇:《十字军骑士》
徐兴业:《金瓯缺》
二月河:《雍正皇帝》
二月河:《康熙大帝》
萨拉马戈:《修道院纪事》
高阳:《胡雪岩全传》
高阳:《灯火楼台 胡雪岩传三》
李敖:《北京法源寺》
高阳:《红顶商人 胡雪岩传二》
林语堂:《京华烟云》
高阳:《八大胡同艳闻秘事》
莫言:《我们的荆轲》
林语堂:《武则天正传》
伏契克:《绞刑架下的报告》
赫尔曼・沃克:《战争与回忆》
卡尔维诺:《树上的男爵》
卡尔维诺:《看不见的城市》
卡尔维诺:《分成两半的子爵》
井上靖:《敦煌》
卡尔维诺:《不存在的骑士》
简・奥斯汀:《傲慢与偏见》
查尔斯・狄更斯:《大卫・科波菲尔》
曹雪芹:《红楼梦》
夏洛蒂・勃朗特:《简爱》
福楼拜:《包法利夫人》
李汝珍:《镜花缘》
高尔基:《母亲》
雨果:《悲惨世界》
陀思妥耶夫斯基:《罪与罚》
托尔斯泰:《安娜・卡列尼娜》
考琳・麦卡洛:《荆棘鸟》
雨果:《巴黎圣母院》
雨果:《笑面人》
吴趼人:《二十年目睹之怪现状》
莎士比亚:《哈姆雷特》
莎士比亚:《威尼斯商人》
果戈理:《死魂灵》
果戈理:《钦差大臣》
屠格涅夫:《初恋》
屠格涅夫:《贵族之家》
屠格涅夫:《春潮》
赫尔曼・麦尔维尔:《白鲸》
奥尔罕・帕慕克:《我的名字叫红》
萨克雷:《名利场》
路遥:《平凡的世界》
贾平凹:《废都》
索尔仁尼琴:《癌症楼》
莫言:《生死疲劳》
帕斯捷尔纳克:《日瓦戈医生》
高尔基:《童年》
奥斯特洛夫斯基:《钢铁是怎样炼成的》
罗曼・罗兰:《约翰・克里斯朵夫》
王安忆:《长恨歌》
莱蒙特:《福地》
高尔基:《在人间》
帕特里克・怀特:《人树》
大江健三郎:《万延元年的足球队》
刘心武:《钟鼓楼》
安德烈・纪德:《背德者》
巴金:《家》
白先勇:《台北人》
老舍:《骆驼祥子》
严歌苓:《第九个寡妇》
张恨水:《金粉世家》
约翰・斯坦贝克:《愤怒的葡萄》
吴敬梓:《儒林外史》
老舍:《茶馆》
菲茨杰拉德:《夜色温柔》
杨绛:《洗澡》
毕飞宇:《玉米》
川端康成:《伊豆的舞女》
毕淑敏:《红处方》
海岩:《便衣警察》
严歌苓:《陆犯焉识》
卡勒德・胡赛尼:《追风筝的人》
毛姆:《月亮和六便士》
张爱玲:《怨女》
池莉:《有了快感你就喊》
张爱玲:《秧歌》
米兰・昆德拉:《为了告别的聚会》
王朔:《玩的就是心跳》
西奥多・德莱塞:《天才》
海明威:《太阳照常升起》
川端康成:《山之音》
海明威:《丧钟为谁而鸣》
太宰治:《人间失格》
玛格丽特・米切尔:《飘(乱世佳人)》
托马斯・曼:《魔山》
西奥多・德莱塞:《美国的悲剧》
奥尔罕・帕慕克:《黑书》
老舍:《不成问题的问题》
大仲马:《基督山伯爵》
查尔斯・狄更斯:《雾都孤儿》
艾米莉・勃朗特:《呼啸山庄》
简・奥斯汀:《理智与情感》
巴尔扎克:《交际花盛衰记》
斯托夫人:《汤姆叔叔的小屋》
儒勒・凡尔纳:《八十天环游地球》
莎士比亚:《罗密欧与朱丽叶》
陈忠实:《白鹿原》
肖洛霍夫:《静静的顿河》
威廉・戈尔丁:《蝇王》
古华:《芙蓉镇》
君特・格拉斯:《铁皮鼓》
徐贵祥:《历史的天空》
莫言:《红高梁家族》
周克芹:《许茂和他的女儿们》
玛格丽特・杜拉斯:《印度之歌》
鲁迅:《阿Q正传》
J・K・罗琳:《哈利・波特和魔法石》
余华:《活着》
莫言:《师傅越来越幽默》
张爱玲:《色戒》
严歌苓:《小姨多鹤》
菲兹杰拉德:《了不起的盖茨比》
马里奥・普佐:《教父》
王朔:《我是你爸爸》
史蒂芬・金:《肖申克的救赎》
都梁:《亮剑》
迈克尔・克莱顿:《侏罗纪公园》
乔治・卢卡斯:《星球大战》
刘震云:《一九四二》
托马斯・哈里斯:《沉默的羔羊》
温斯顿・格卢姆:《阿甘正传》
弗朗索瓦兹・萨冈:《你好,忧愁》
安妮・赖斯:《夜访吸血鬼》
严歌苓:《金陵十三钗》
艾米:《山楂树之恋》
王宛平:《金婚》
铃木光司:《午夜凶铃》
Michael Blake:《与狼共舞》
莫言:《白狗秋千架》
JAMES CAMERON:《泰坦尼克号》
马克・吐温:《百万英镑》
刘震云:《手机》
达夫妮・杜穆里埃:《蝴蝶梦》
张爱玲:《红玫瑰与白玫瑰》
芥川龙之介:《罗生门》
安东尼・伯吉斯:《发条橙子》
塞林格:《麦田里的守望者》
丹尼尔・笛福:《鲁滨孙漂流记》
E・B・怀特:《夏洛的网》
保罗・柯艾略:《牧羊少年奇幻之旅》
金庸:《神雕侠侣》
金庸:《射雕英雄传》
金庸:《天龙八部》
金庸:《鹿鼎记》
金庸:《笑傲江湖》
扬・马特尔:《少年派的奇幻漂流》
琼・格雷:《男人来自火星女人来自金星》
卡德:《安德的游戏》
戴尔・卡耐基:《人性的弱点》
村上春树:《挪威的森林》
赫尔曼・黑塞:《席特哈尔塔》
丹・布朗:《达・芬奇密码》
余华:《许三观卖血记》
罗宾・科克:《紧急传染》
内尔森・德米勒:《荒岛夺命案》
圣埃克苏佩里:《小王子》
约翰・格里森姆:《法律事务所》
茱丽・嘉伍德:《新娘》
罗宾・科克:《白衣怪圈》
约翰・格里森姆:《贫民律师》
范・戴恩:《金丝雀杀人事件》
欧文・华莱士:《洛杉矶的女人们》
J・K・罗琳:《哈利・波特和阿兹卡班囚徒》
西德尼・谢尔顿:《裸脸》
丹・布朗:《数字城堡》
姜戎:《狼图腾》
J・K・罗琳:《哈利・波特和密室》
詹姆斯・帕特森:《蜜月》
赤川次郎:《幽灵列车》
道格拉斯・亚当斯:《银河系漫游指南》
黄仁宇:《万历十五年》
J．R．沃勒:《廊桥遗梦》
希尔顿:《消失的地平线》
阿瑟・黑利:《身居高位》
松本清张:《坏女人》
米兰・昆德拉:《生命中不能承受之轻》
亨利・米勒:《北回归线》
萨德:《淑女的眼泪》
王小波:《黄金时代》
刘易斯・卡罗尔:《爱丽丝漫游奇遇记》
加西亚・马尔克斯:《百年孤独》
莫言:《酒国》
J・K・罗琳:《哈利・波特与火焰杯》
王小波:《红拂夜奔》
莫言:《食草家族》
荷马:《伊利亚特》
荷马:《奥德赛》
莫言:《丰乳肥臀》
索尔仁尼琴:《古拉格群岛》
贾平凹:《秦腔》
弗诺・文奇:《深渊上的火》
亚米契斯:《爱的教育》
曾国藩:《曾国藩家书》
佚名:《名贤集》
朱用纯:《朱子家训》
佚名:《百家姓》
李翰:《蒙求》
西蒙・波娃:《第二性》
周希陶:《增广贤文》
吕得胜:《小儿语》
王应麟:《三字经》
周兴嗣:《千字文》
查尔斯・狄更斯:《远大前程》
罗素:《婚姻与道德》
罗素:《幸福之路》
傅雷:《傅雷家书》
亨利・米勒:《南回归线》
巴尔扎克:《幽谷百合》
王实甫:《西厢记》
巴尔扎克:《朗热公爵夫人》
川端康成:《雪国》
渡边淳一:《失乐园》
张爱玲:《倾城之恋》
玛格丽特・杜拉斯:《情人》
安德烈・纪德:《窄门》
琼瑶:《还珠格格续集》
赫尔曼・黑塞:《盖特露德》
琼瑶:《窗外》
张爱玲:《半生缘(十八春)》
琼瑶:《还珠格格》
高尔斯华绥:《苹果树》
琼瑶:《几度夕阳红》
安德烈・纪德:《田园交响曲》
斯蒂芬・茨威格:《一个陌生女人的来信》
王小波:《革命时期的爱情》
巴巴拉・卡特兰:《俏佳人》
薛晓璐:《北京遇上西雅图》
三岛由纪夫:《潮骚》
村上春树:《斯普特尼克恋人》
菲茨杰拉德:《最后一个南方女郎》
川端康成:《少女的港湾》
毛姆:《面纱》
渡边淳一:《不分手的理由》
儒勒・凡尔纳:《海底两万里》
乔纳森・斯威夫特:《格列佛游记》
儒勒・凡尔纳:《神秘岛》
赫伯特・乔治・威尔斯:《星际战争》
赫伯特・乔治・威尔斯:《神食》
赫伯特・乔治・威尔斯:《新人来自火星》
苏珊・柯林斯:《饥饿游戏3:嘲笑鸟》
赫尔曼・黑塞:《玻璃球游戏》
乔治・奥威尔:《1984》
星新一:《星新一微型科幻小说选》
阿西莫夫:《我,机器人》
亚历山大・别利亚耶夫:《陶威尔教授的头颅》
儒勒・凡尔纳:《地心游记》
阿西莫夫:《机器人与银河帝国》
亚历山大・别利亚耶夫:《水陆两栖人》
赫伯特・乔治・威尔斯:《时间机器》
赫伯特・乔治・威尔斯:《人魔岛》
赫伯特・乔治・威尔斯:《隐身人》
赫伯特・乔治・威尔斯:《最先登上月球的人》
史蒂芬・金:《末日逼近》
弗诺・文奇:《真名实姓》
小松左京:《宇宙漂流记》
罗伯特・海因莱因:《银行系公民》
罗伯特・海因莱因:《严厉的月亮》
罗伯特・海因莱因:《星船伞兵》
弗诺・文奇:《天渊》
小松左京:《日本沉没》
阿尔弗雷德・贝斯特:《群星，我的归宿》
苏珊・柯林斯:《饥饿游戏2:燃烧的女孩》
苏珊・柯林斯:《饥饿游戏》
阿尔弗雷德・贝斯特:《被毁灭的人》
卡斯顿・勒鲁:《黄色房间的秘密》
卡斯顿・勒鲁:《歌剧魅影》
柯南・道尔:《血字的研究》
柯南・道尔:《波希米亚丑闻》
莫里斯・勒布朗:《金粉之谜》
莫迪亚诺:《青春咖啡馆》
麦加:《暗算》
阿加莎・克里斯蒂:《东方快车谋杀案》
约翰・狄克森・卡尔:《三口棺材》
希区柯克:《希区柯克悬念故事》
约瑟芬・铁伊:《时间的女儿》
伊恩・弗莱明:《007***恩仇记》
伊恩・弗莱明:《你死我活》
玛姬・史华菊:《上锁的房间》
约瑟芬・铁伊:《排队的人》
阿加莎・克里斯蒂:《白马酒店》
莫迪亚诺:《夜巡》
莫迪亚诺:《夜半撞车》
松本清张:《砂之器》
松本清张:《零的焦点》
松本清张:《点与线》
莫迪亚诺:《暗店街》
塞万提斯・萨维德拉:《唐吉诃德》
詹姆斯・费尼莫尔・库柏:《最后的莫希干人》
马克・吐温:《哈克贝里・费恩历险记》
儒勒・凡尔纳:《格兰特船长的儿女》
吉卜林:《勇敢的船长》
马克・吐温:《汤姆・索亚历险记》
杰克・伦敦:《野性的呼唤》
弗雷德里克・福赛思:《豺狼的日子》
威勒德・普赖斯:《哈尔罗杰历险记》
卡尔・麦:《老母塔之夜》
布莱姆・斯托克:《德库拉》
史蒂芬・金:《1408》
史蒂芬・金:《4号解剖室》
史蒂芬・金:《惊魂过山车》
孔子:《论语》
孟子:《孟子》
佚名:《中庸》
佚名:《大学》
卢梭:《忏悔录》
柏拉图:《理想国》
吴楚材:《古文观止》
尼采:《悲剧的诞生》
洪应明:《菜根谭》
老子:《道德经》
孙武:《孙子兵法》
卢梭:《漫步遐想录》
卢梭:《社会契约论》
老子:《老子名言录》
托马斯・莫尔:《乌托邦》
卢梭:《论人类不平等的起源》
亚里士多德:《形而上学》
威廉・詹姆斯:《实用主义》
休谟:《自然宗教对话录》
保罗・福塞尔:《恶俗》
柏杨:《丑陋的中国人》
乔斯坦・贾德:《苏菲的世界》
保罗・福塞尔:《格调》
培根:《培根论说文集》
米歇尔・福柯:《疯癫与文明》
罗素:《哲学问题》
梁实秋:《梁实秋中短篇作品选》
史蒂芬・霍金:《霍金讲演录》
哈耶克:《通往奴役之路》
司马迁:《史记》
佚名:《诗经》
佚名:《易经》
陈寿:《三国志》
佚名:《春秋》
佚名:《礼记》
佚名:《尚书》
托马斯・哈代:《德伯家的苔丝》
巴尔扎克:《幻灭》
司汤达:《红与黑》
卜伽丘:《十日谈》
沃尔特・惠特曼:《草叶集》
约瑟夫・海勒:《第二十二条军规》
安徒生:《安徒生童话》
霍桑:《红字》
伊索:《伊索寓言》
民间故事:《一千零一夜》
莫泊桑:《漂亮朋友》
巴尔扎克:《邦斯舅舅》
阿尔贝・加缪:《局外人》
伏尼契:《牛虻》
契诃夫:《契诃夫短篇小说精选》
紫式部:《源氏物语》
歌德:《少年维特的烦恼》
巴尔扎克:《贝姨》
巴尔扎克:《欧叶妮・格朗台》
巴尔扎克:《高老头》
大仲马:《三个火枪手》
高尔基:《我的大学》
屠格涅夫:《父与子》
普希金:《普希金诗选》
路易莎・奥尔科特:《小妇人》
法布尔:《昆虫记》
托尔斯泰:《复活》
霍桑:《霍桑短篇作品选》
歌德:《歌德诗选》
格林兄弟:《格林童话》
莫泊桑:《羊脂球》
乔治・桑:《魔沼》
伊迪丝・华顿:《天真时代》
科洛迪:《木偶奇遇记》
契诃夫:《套中人》
梅里美:《卡门》
陀思妥耶夫斯基:《白痴》
莫泊桑:《项链》
果戈理:《外套》
巴尔扎克:《欧也妮・葛朗台》
果戈理:《鼻子》
莫泊桑:《蜚蜚小姐》
梅里美:《费德里哥》
E・B・怀特:《小老鼠斯图亚特》
加西亚・马尔克斯:《霍乱时期的爱情》
罗贯中:《三国演义》
海明威:《老人与海》
鲁迅:《呐喊》
钱钟书:《围城》
曹禺:《雷雨》
茅盾:《子夜》
吴承恩:《西游记》
施耐庵:《水浒全传》
鲁迅:《朝花夕拾》
老舍:《四世同堂》
余秋雨:《文化苦旅》
理查德・道金斯:《自私的基因》
三毛:《撒哈拉的故事》
刘鹗:《老残游记》
李伯元:《官场现形记》
许仲琳:《封神演义》
纪晓岚:《阅微草堂笔记》
蒲松龄:《聊斋志异》
莫泊桑:《莫泊桑中短篇小说选》
冯梦龙:《警世通言》
冯梦龙:《醒世恒言》
凌蒙初:《二刻拍案惊奇》
冯梦龙:《喻世明言》
凌蒙初:《初刻拍案惊奇》
佚名:《希腊神话》
小仲马:《茶花女》
张洁:《无字》
莫言:《蛙》
王火:《战争和人》
威廉・福克纳:《我弥留之际》
霍达:《穆斯林的葬礼》
张洁:《沉重的翅膀》
拉格洛夫:《尼尔斯骑鹅历险记》
孔尚任:《桃花扇》
莎士比亚:《奥赛罗》
爱弥尔・左拉:《小酒店》
莎士比亚:《麦克白》
欧阳修:《欧阳修词精选》
莎士比亚:《李尔王》
金庸:《连城诀》
鲁迅:《彷徨》
莫言:《檀香刑》
艾萨克・巴什维斯・辛格:《冤家，一个爱情故事》
周大新:《湖光山色》
君特・格拉斯:《猫与鼠》
赫尔曼・黑塞:《荒原狼》
托马斯・曼:《威尼斯之死》
阿来:《尘埃落定》
大江健三郎:《广岛札记》
萧红:《呼兰河传》
王朔:《动物凶猛》
莫言:《老枪宝刀》
王朔:《一半是火焰一半是海水》
古龙:《陆小凤传奇》
乔治・奥威尔:《动物庄园》
萧红:《生死场》
池莉:《来来往往》
亨利希・伯尔:《亨利希・伯尔短篇小说选》
略萨:《城市与狗》
莫言:《战友重逢》
莫言:《红树林》
王度庐:《卧虎藏龙》
海因里希・伯尔:《伯尔短篇小说选》
大江健三郎:《个人的体验》
梅特林克:《青鸟》
莫言:《莫言中短篇小说散文选》
海明威:《尼克・亚当斯故事集》
迟子建:《额尔古纳河右岸》
莫言:《透明的红萝卜》
威廉・福克纳:《喧哗与骚动》
宗璞:《东藏记》
伊凡・蒲宁:《阿尔谢尼耶夫的一生》
金庸:《白马啸西风》
金庸:《雪山飞狐》
艾萨克・巴什维斯・辛格:《卢布林的魔术师》
赫尔曼・黑塞:《彼得・卡门青》
贝克特:《贝克特戏剧选》
柳建伟:《英雄时代》
马克・吐温:《马克・吐温短篇小说精选》
鲁迅:《故事新编》
斯蒂芬・里柯克:《斯蒂芬・里柯克幽默短篇集》
苏童:《妻妾成群》
金庸:《鸳鸯刀》
唐德刚:《袁世凯传》
弗兰茨・卡夫卡:《变形记》
钦吉斯・艾特玛托夫:《白轮船》
王朔:《过把瘾就死》
王蒙:《老子的帮助》
伊凡・蒲宁:《伊凡・蒲宁短篇小说选》
丁玲:《莎菲女士的日记》
萨特:《苍蝇》
沈从文:《边城》
莫言:《卖白菜》
温瑞安:《四大名捕会京师》
托马斯・曼:《堕落》
萨特:《墙》
王蒙:《半生多事》
肖克:《浴血罗霄》
毛姆:《刀锋》
海明威:《永别了,武器》
法捷耶夫:《青年近卫军》
约翰・拉贝:《拉贝日记》
金庸:《倚天屠龙记》
金庸:《书剑恩仇录》
金庸:《飞狐外传》
金庸:《侠客行》
