
简・奥斯汀:《傲慢与偏见》

查尔斯・狄更斯:《大卫・科波菲尔》




曹雪芹:《红楼梦》




夏洛蒂・勃朗特:《简爱》




福楼拜:《包法利夫人》




李汝珍:《镜花缘》




高尔基:《母亲》




雨果:《悲惨世界》




陀思妥耶夫斯基:《罪与罚》




托尔斯泰:《安娜・卡列尼娜》




考琳・麦卡洛:《荆棘鸟》




雨果:《巴黎圣母院》




雨果:《笑面人》




吴趼人:《二十年目睹之怪现状》




莎士比亚:《哈姆雷特》




莎士比亚:《威尼斯商人》




果戈理:《死魂灵》




果戈理:《钦差大臣》




屠格涅夫:《初恋》




屠格涅夫:《贵族之家》




屠格涅夫:《春潮》




赫尔曼・麦尔维尔:《白鲸》




奥尔罕・帕慕克:《我的名字叫红》




萨克雷:《名利场》




路遥:《平凡的世界》




贾平凹:《废都》




索尔仁尼琴:《癌症楼》




莫言:《生死疲劳》




帕斯捷尔纳克:《日瓦戈医生》




高尔基:《童年》




奥斯特洛夫斯基:《钢铁是怎样炼成的》




罗曼・罗兰:《约翰・克里斯朵夫》




王安忆:《长恨歌》




莱蒙特:《福地》




高尔基:《在人间》




帕特里克・怀特:《人树》




大江健三郎:《万延元年的足球队》




刘心武:《钟鼓楼》




安德烈・纪德:《背德者》




巴金:《家》




白先勇:《台北人》




老舍:《骆驼祥子》




严歌苓:《第九个寡妇》




张恨水:《金粉世家》




约翰・斯坦贝克:《愤怒的葡萄》




吴敬梓:《儒林外史》




老舍:《茶馆》



菲茨杰拉德:《夜色温柔》



杨绛:《洗澡》



毕飞宇:《玉米》



川端康成:《伊豆的舞女》



毕淑敏:《红处方》



海岩:《便衣警察》



严歌苓:《陆犯焉识》



卡勒德・胡赛尼:《追风筝的人》



毛姆:《月亮和六便士》



张爱玲:《怨女》



池莉:《有了快感你就喊》



张爱玲:《秧歌》



米兰・昆德拉:《为了告别的聚会》



王朔:《玩的就是心跳》



西奥多・德莱塞:《天才》



海明威:《太阳照常升起》



川端康成:《山之音》



海明威:《丧钟为谁而鸣》



太宰治:《人间失格》



玛格丽特・米切尔:《飘(乱世佳人)》



托马斯・曼:《魔山》



西奥多・德莱塞:《美国的悲剧》



奥尔罕・帕慕克:《黑书》



老舍:《不成问题的问题》