查尔斯・狄更斯:《双城记》



托尔斯泰:《战争与和平》



曾朴:《孽海花》



雨果:《九三年》



姚雪垠:《李自成》



王旭烽:《茶人三部曲》



熊召政:《张居正》



凌力:《少年天子》



刘斯奋:《白门柳》



显克维奇:《十字军骑士》



徐兴业:《金瓯缺》



二月河:《雍正皇帝》



二月河:《康熙大帝》



萨拉马戈:《修道院纪事》



高阳:《胡雪岩全传》



高阳:《灯火楼台 胡雪岩传三》



李敖:《北京法源寺》



高阳:《红顶商人 胡雪岩传二》



林语堂:《京华烟云》



高阳:《八大胡同艳闻秘事》



莫言:《我们的荆轲》



林语堂:《武则天正传》



伏契克:《绞刑架下的报告》



赫尔曼・沃克:《战争与回忆》



卡尔维诺:《树上的男爵》



卡尔维诺:《看不见的城市》



卡尔维诺:《分成两半的子爵》



井上靖:《敦煌》



卡尔维诺:《不存在的骑士》



简・奥斯汀:《傲慢与偏见》



查尔斯・狄更斯:《大卫・科波菲尔》



曹雪芹:《红楼梦》



夏洛蒂・勃朗特:《简爱》



福楼拜:《包法利夫人》



李汝珍:《镜花缘》



高尔基:《母亲》



雨果:《悲惨世界》



陀思妥耶夫斯基:《罪与罚》



托尔斯泰:《安娜・卡列尼娜》



考琳・麦卡洛:《荆棘鸟》



雨果:《巴黎圣母院》



雨果:《笑面人》



吴趼人:《二十年目睹之怪现状》



莎士比亚:《哈姆雷特》



莎士比亚:《威尼斯商人》



果戈理:《死魂灵》



果戈理:《钦差大臣》



屠格涅夫:《初恋》



屠格涅夫:《贵族之家》



屠格涅夫:《春潮》



赫尔曼・麦尔维尔:《白鲸》



奥尔罕・帕慕克:《我的名字叫红》



路遥:《平凡的世界》



贾平凹:《废都》



索尔仁尼琴:《癌症楼》



莫言:《生死疲劳》



帕斯捷尔纳克:《日瓦戈医生》



高尔基:《童年》



奥斯特洛夫斯基:《钢铁是怎样炼成的》



罗曼・罗兰:《约翰・克里斯朵夫》



王安忆:《长恨歌》



莱蒙特:《福地》



高尔基:《在人间》



帕特里克・怀特:《人树》



大江健三郎:《万延元年的足球队》



刘心武:《钟鼓楼》



安德烈・纪德:《背德者》



巴金:《家》



白先勇:《台北人》



老舍:《骆驼祥子》



严歌苓:《第九个寡妇》



张恨水:《金粉世家》



约翰・斯坦贝克:《愤怒的葡萄》



吴敬梓:《儒林外史》



老舍:《茶馆》



菲茨杰拉德:《夜色温柔》



杨绛:《洗澡》



毕飞宇:《玉米》



川端康成:《伊豆的舞女》



毕淑敏:《红处方》



海岩:《便衣警察》



严歌苓:《陆犯焉识》



卡勒德・胡赛尼:《追风筝的人》



毛姆:《月亮和六便士》



张爱玲:《怨女》



池莉:《有了快感你就喊》



张爱玲:《秧歌》



米兰・昆德拉:《为了告别的聚会》



王朔:《玩的就是心跳》



西奥多・德莱塞:《天才》



海明威:《太阳照常升起》



太宰治:《人间失格》



川端康成:《山之音》



海明威:《丧钟为谁而鸣》



玛格丽特・米切尔:《飘(乱世佳人)》



托马斯・曼:《魔山》



西奥多・德莱塞:《美国的悲剧》



奥尔罕・帕慕克:《黑书》



老舍:《不成问题的问题》



大仲马:《基督山伯爵》

查尔斯・狄更斯:《雾都孤儿》

艾米莉・勃朗特:《呼啸山庄》

简・奥斯汀:《理智与情感》

巴尔扎克:《交际花盛衰记》

斯托夫人:《汤姆叔叔的小屋》

儒勒・凡尔纳:《八十天环游地球》

莎士比亚:《罗密欧与朱丽叶》

陈忠实:《白鹿原》

肖洛霍夫:《静静的顿河》

威廉・戈尔丁:《蝇王》

古华:《芙蓉镇》

君特・格拉斯:《铁皮鼓》

徐贵祥:《历史的天空》

莫言:《红高梁家族》

周克芹:《许茂和他的女儿们》

玛格丽特・杜拉斯:《印度之歌》

鲁迅:《阿Q正传》

J・K・罗琳:《哈利・波特和魔法石》

余华:《活着》

莫言:《师傅越来越幽默》

张爱玲:《色戒》

严歌苓:《小姨多鹤》

菲兹杰拉德:《了不起的盖茨比》

马里奥・普佐:《教父》

王朔:《我是你爸爸》

史蒂芬・金:《肖申克的救赎》

都梁:《亮剑》

迈克尔・克莱顿:《侏罗纪公园》

乔治・卢卡斯:《星球大战》

刘震云:《一九四二》

托马斯・哈里斯:《沉默的羔羊》

温斯顿・格卢姆:《阿甘正传》

弗朗索瓦兹・萨冈:《你好,忧愁》

安妮・赖斯:《夜访吸血鬼》

严歌苓:《金陵十三钗》

艾米:《山楂树之恋》

王宛平:《金婚》

铃木光司:《午夜凶铃》

Michael Blake:《与狼共舞》

莫言:《白狗秋千架》

JAMES CAMERON:《泰坦尼克号》

马克・吐温:《百万英镑》

刘震云:《手机》

达夫妮・杜穆里埃:《蝴蝶梦》

张爱玲:《红玫瑰与白玫瑰》

芥川龙之介:《罗生门》

安东尼・伯吉斯:《发条橙子》

塞林格:《麦田里的守望者》
丹尼尔・笛福:《鲁滨孙漂流记》
E・B・怀特:《夏洛的网》
保罗・柯艾略:《牧羊少年奇幻之旅》
金庸:《神雕侠侣》
金庸:《射雕英雄传》
金庸:《天龙八部》
金庸:《鹿鼎记》
金庸:《笑傲江湖》
扬・马特尔:《少年派的奇幻漂流》
琼・格雷:《男人来自火星女人来自金星》
卡德:《安德的游戏》
戴尔・卡耐基:《人性的弱点》
村上春树:《挪威的森林》
赫尔曼・黑塞:《席特哈尔塔》
丹・布朗:《达・芬奇密码》
余华:《许三观卖血记》
罗宾・科克:《紧急传染》
内尔森・德米勒:《荒岛夺命案》
圣埃克苏佩里:《小王子》
约翰・格里森姆:《法律事务所》
茱丽・嘉伍德:《新娘》
罗宾・科克:《白衣怪圈》
约翰・格里森姆:《贫民律师》
范・戴恩:《金丝雀杀人事件》
欧文・华莱士:《洛杉矶的女人们》
J・K・罗琳:《哈利・波特和阿兹卡班囚徒》
西德尼・谢尔顿:《裸脸》
丹・布朗:《数字城堡》
姜戎:《狼图腾》
J・K・罗琳:《哈利・波特和密室》
詹姆斯・帕特森:《蜜月》
赤川次郎:《幽灵列车》
道格拉斯・亚当斯:《银河系漫游指南》
黄仁宇:《万历十五年》
J．R．沃勒:《廊桥遗梦》
希尔顿:《消失的地平线》
阿瑟・黑利:《身居高位》
松本清张:《坏女人》
亨利・米勒:《北回归线》
萨德:《淑女的眼泪》
王小波:《黄金时代》
