大仲马:《基督山伯爵》

查尔斯・狄更斯:《雾都孤儿》

艾米莉・勃朗特:《呼啸山庄》

简・奥斯汀:《理智与情感》

巴尔扎克:《交际花盛衰记》

斯托夫人:《汤姆叔叔的小屋》

儒勒・凡尔纳:《八十天环游地球》

莎士比亚:《罗密欧与朱丽叶》

陈忠实:《白鹿原》

肖洛霍夫:《静静的顿河》

威廉・戈尔丁:《蝇王》

古华:《芙蓉镇》

君特・格拉斯:《铁皮鼓》

徐贵祥:《历史的天空》

莫言:《红高梁家族》

周克芹:《许茂和他的女儿们》

玛格丽特・杜拉斯:《印度之歌》

鲁迅:《阿Q正传》

J・K・罗琳:《哈利・波特和魔法石》

余华:《活着》

莫言:《师傅越来越幽默》

张爱玲:《色戒》

严歌苓:《小姨多鹤》

菲兹杰拉德:《了不起的盖茨比》

马里奥・普佐:《教父》

王朔:《我是你爸爸》

史蒂芬・金:《肖申克的救赎》

都梁:《亮剑》

迈克尔・克莱顿:《侏罗纪公园》

乔治・卢卡斯:《星球大战》

刘震云:《一九四二》

托马斯・哈里斯:《沉默的羔羊》

温斯顿・格卢姆:《阿甘正传》

弗朗索瓦兹・萨冈:《你好,忧愁》

安妮・赖斯:《夜访吸血鬼》

严歌苓:《金陵十三钗》

艾米:《山楂树之恋》

王宛平:《金婚》

铃木光司:《午夜凶铃》

Michael Blake:《与狼共舞》

莫言:《白狗秋千架》

JAMES CAMERON:《泰坦尼克号》

马克・吐温:《百万英镑》

刘震云:《手机》

达夫妮・杜穆里埃:《蝴蝶梦》

张爱玲:《红玫瑰与白玫瑰》

芥川龙之介:《罗生门》

安东尼・伯吉斯:《发条橙子》