
  
   http://t.icesmall.cn/tagSpecial/special_lsxs/%E5%8E%86%E5%8F%B2%E5%B0%8F%E8%AF%B4%E5%90%8D%E8%91%97
  

   
   http://t.icesmall.cn/tagSpecial/special_sqxs146/%E7%A4%BE%E4%BC%9A%E7%94%9F%E6%B4%BB%E5%90%8D%E8%91%97
   http://t.icesmall.cn/tagSpecial/special_ysyz151/%E5%BD%B1%E8%A7%86%E5%8E%9F%E8%91%97%E5%90%8D%E8%91%97

   http://t.icesmall.cn/tagSpecial/special_cx156/%E7%95%85%E9%94%80%E5%90%8D%E8%91%97
   
   http://t.icesmall.cn/tagSpecial/special_zymz134/%E4%BA%89%E8%AE%AE%E5%90%8D%E8%91%97

http://t.icesmall.cn/tagSpecial/special_yqxs152/%E8%A8%80%E6%83%85%E5%90%8D%E8%91%97
   <div class="dirShow">(.*)<div class="Lineblank"></div>
   <div class="post-body">(.*)<div class="Lineblank">
   <div id="Content" style="display: none;">(.*)</div>

   create table novel_shudan(topic varchar(100), author varchar(100), 
   introduction varchar(2000), second_dir varchar(100), article_id int, name varchar(100), content varchar(19000));

create table novel_zhuanti3(topic varchar(100), author varchar(100), 
   introduction text, second_dir varchar(100), article_id int, name varchar(100), content text;

   mysqldump -h localhost -u root -p novel novel_history>D:\mysql\novel_history.sql





